<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.appremedio.MainActivity">
    <item
        android:id="@+id/action_remedio"
        android:orderInCategory="100"
        android:title="@string/novo_remedio"
        app:showAsAction="never"
        android:visible="false"/>
</menu>